[tox]
envlist =
    py{27,35}-django18
    py{27,35}-django19
    py{27,35}-django110
    py{27,35,36}-django111
    py{35,36,37}-django20
    py{35,36,37}-django21
    py{35,36,37}-django22
    py{36,37}-django30
    py{36,37}-djangomaster

[testenv]
commands =
    python tests/run_tests.py

deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    .[test]

ignore_outcome =
    djangomaster: True
